<!DOCTYPE html>
<html >
<head>
    <title>Youtube.com Clone</title>
    <style>
        p{
            margin-bottom: 0;
            margin-top: 0;
        }
        .thumbnail{
            width: 450px;
            height: 220px;
            object-fit: center;
            display: block;
        }
        .search-bar{
            display: block;
            font-size: 18px
            margin-left = 15px

        }
        .search-bar:hover{
            cursor:text;
        }
        .video1-status{
            width: 300px;
            
        }
        .marques-brownie{
            display: inline-block;
        }
        .talking-tech{

        }
        .video-1{
            width: 450px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        .video-2{
            width: 450px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        .video-3{
            width: 450px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        .video-4{
            width: 450px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-1">
        <img class="thumbnail" src="thumbnails/hq720.webp" alt="">
        <p class="talking-tech">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="marques-brownie"> 
            Marques Brownlee
        </p>
        <p class="video1-status">
            3.4M views &#183; 6 months ago
        </p>
    </div>

    <div class="video-2">
        <img class="thumbnail" src="thumbnails/jr-dev-portfolios.webp" alt="">
        <p class="jr-dev-portfolios">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="js-guy"> 
            Marques Brownlee
        </p>
        <p class="video2-status">
            3.4M views &#183; 6 months ago
        </p>
    </div>

    <div class="video-3">
        <img class="thumbnail" src="thumbnails/build-with-3js.webp" alt="">
        <p class="talking-tech">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="marques-brownie"> 
            Marques Brownlee
        </p>
        <p class="video1-status">
            3.4M views &#183; 6 months ago
        </p>
    </div>

    <div class="video-4">
        <img class="thumbnail" src="thumbnails/js-websites.webp" alt="">
        <p class="talking-tech">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="marques-brownie"> 
            Marques Brownlee
        </p>
        <p class="video1-status">
            3.4M views &#183; 6 months ago
        </p>
    </div>



</body>
</html>
